{
  "name": "mernbackend",
  "version": "1.0.0",
  "description": "complete registration form using node and mongodb and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,html,css,hbs"
  },
  "author": "kamlesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "validator": "^13.5.2"
  }
}
